server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Path to your build files
        try_files $uri $uri/ /index.html;  # Redirect all requests to index.html
    }
}